<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="external_layout_standard_custom">
        <t t-set="company_branch_id" t-value="docs.branch_id or docs.company_id"/>
        <t t-if="docs.branch_id.is_from_branch == True">
            <div class="header">
                <div class="row">
                    <div class="col-3 mb4">
                        <img t-if="company_branch_id.logo" t-att-src="image_data_uri(company_branch_id.logo)" style="max-height: 45px;" alt="Logo" />
                    </div>
                    <div class="col-9 text-right" style="margin-top:22px;" />
                </div>
                <div t-if="company_branch_id.logo" class="row zero_min_height">
                    <div class="col-12">
                        <div style="border-bottom: 1px solid black;" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-6" name="branch_address">
                        <div t-field="company_branch_id.name" />
                        <div t-field="company_branch_id.street" class="list-inline-item" />
                        <br />
                        <div t-field="company_branch_id.street2" class="list-inline-item w-100" />
                        <br />
                        <div t-field="company_branch_id.city" class="list-inline-item" />
                        <div t-field="company_branch_id.state_id.name" class="list-inline-item" />
                        <div t-field="company_branch_id.zip" class="list-inline-item" />
                        <br />
                        <div t-field="company_branch_id.country_id.name" />
                    </div>
                </div>
            </div>
            <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-call="web.address_layout" />
                <t t-raw="0" />
            </div>
            <div class="footer o_standard_footer">
                <div class="text-center" style="border-top: 1px solid black;">
                    <ul class="list-inline mb4">
                        <li t-if="company_branch_id.phone" class="list-inline-item">
                     Phone:
                            <span t-field="company_branch_id.phone" />
                        </li>
                        <li t-if="company_branch_id.email" class="list-inline-item">
                     Email:
                            <span t-field="company_branch_id.email" />
                        </li>
                        <li t-if="company_branch_id.website" class="list-inline-item">
                     Web:
                            <span t-field="company_branch_id.website" />
                        </li>
                        <li t-if="company_branch_id.vat" class="list-inline-item">
                            <t t-esc="(company_branch_id.country_id.vat_label or 'Tax ID').replace(' ','\N{NO-BREAK SPACE}')" />
                     :
                            <span t-esc="company_branch_id.vat.replace(' ','\N{NO-BREAK SPACE}')" />
                        </li>
                    </ul>
                    <div t-if="report_type == 'pdf'" class="text-muted">
                  Page:
                        <span class="page" />
                  /
                        <span class="topage" />
                    </div>
                </div>
            </div>
        </t>
        <t t-if="not docs.branch_id.is_from_branch == True">
            <div class="header">
                <div class="row">
                    <div class="col-3 mb4">
                        <img t-if="company_branch_id.logo" t-att-src="image_data_uri(company_branch_id.logo)" style="max-height: 45px;" alt="Logo" />
                    </div>
                    <div class="col-9 text-right" style="margin-top:22px;" t-field="docs.company_id.report_header" name="moto" />
                </div>
                <div t-if="company_branch_id.logo" class="row zero_min_height">
                    <div class="col-12">
                        <div style="border-bottom: 1px solid black;" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-6" name="branch_address">
                        <div t-field="company_branch_id.name" />
                        <div t-field="company_branch_id.street" class="list-inline-item" />
                        <br />
                        <div t-field="company_branch_id.street2" class="list-inline-item w-100" />
                        <br />
                        <div t-field="company_branch_id.city" class="list-inline-item" />
                        <div t-field="company_branch_id.state_id.name" class="list-inline-item" />
                        <div t-field="company_branch_id.zip" class="list-inline-item" />
                        <br />
                        <div t-field="company_branch_id.country_id.name" />
                    </div>
                </div>
            </div>
            <div class="article o_report_layout_standard" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-call="web.address_layout" />
                <t t-raw="0" />
            </div>
            <div class="footer o_standard_footer">
                <div class="text-center" style="border-top: 1px solid black;">
                    <ul class="list-inline mb4">
                        <li t-if="company_branch_id.phone" class="list-inline-item">
                     Phone:
                            <span t-field="company_branch_id.phone" />
                        </li>
                        <li t-if="company_branch_id.email" class="list-inline-item">
                     Email:
                            <span t-field="company_branch_id.email" />
                        </li>
                        <li t-if="company_branch_id.website" class="list-inline-item">
                     Web:
                            <span t-field="company_branch_id.website" />
                        </li>
                        <li t-if="company_branch_id.vat" class="list-inline-item">
                            <t t-esc="(company_branch_id.country_id.vat_label or 'Tax ID').replace(' ','\N{NO-BREAK SPACE}')" />
                     :
                            <span t-esc="company_branch_id.vat.replace(' ','\N{NO-BREAK SPACE}')" />
                        </li>
                    </ul>
                    <div name="financial_infos">
                        <span t-field="docs.company_id.report_footer" />
                    </div>
                    <div t-if="report_type == 'pdf'" class="text-muted">
                  Page:
                        <span class="page" />
                  /
                        <span class="topage" />
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="external_layout_background_custom">
        <t t-set="company_branch_id" t-value="docs.branch_id or docs.company_id "/>
        <t t-if="docs.branch_id.is_from_branch == True">
            <div class="header">
                <div class="o_background_header">
                    <div class="float-right">
                        <h3 class="mt0 text-right" />
                    </div>
                    <img t-if="company_branch_id.logo" t-att-src="image_data_uri(company_branch_id.logo)" class="float-left" alt="Logo" />
                    <div class="float-left company_address">
                        <div>
                            <strong t-field="company_branch_id.name" />
                            <br />
                            <div t-field="company_branch_id.street" class="list-inline-item" />
                            <br />
                            <div t-field="company_branch_id.street2" class="list-inline-item w-100" />
                            <br />
                            <div t-field="company_branch_id.city" class="list-inline-item" />
                            <div t-field="company_branch_id.state_id.name" class="list-inline-item" />
                            <div t-field="company_branch_id.zip" class="list-inline-item" />
                            <br />
                            <div t-field="company_branch_id.country_id.name" />
                        </div>
                    </div>
                    <div class="clearfix mb8" />
                </div>
            </div>
            <div class="article o_report_layout_background" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-call="web.address_layout" />
                <t t-raw="0" />
            </div>
            <div class="footer o_background_footer">
                <div class="text-center">
                    <ul class="list-inline">
                        <li t-if="company_branch_id.phone" class="list-inline-item">
                            <i class="fa fa-phone" role="img" aria-label="Phone" title="Phone" />
                            <span t-field="company_branch_id.phone" />
                        </li>
                        <li t-if="company_branch_id.email" class="list-inline-item">
                            <i class="fa fa-at" role="img" aria-label="Email" title="Email" />
                            <span t-field="company_branch_id.email" />
                        </li>
                        <li t-if="company_branch_id.website" class="list-inline-item">
                            <i class="fa fa-globe" role="img" aria-label="Website" title="Website" />
                            <span t-field="company_branch_id.website" />
                        </li>
                        <li t-if="company_branch_id.vat" class="list-inline-item">
                            <i class="fa fa-building-o" role="img" aria-label="Fiscal number" />
                            <t t-esc="(company_branch_id.country_id.vat_label or 'Tax ID').replace(' ','\N{NO-BREAK SPACE}')" />
                     :
                            <span t-esc="company_branch_id.vat.replace(' ','\N{NO-BREAK SPACE}')" />
                        </li>
                    </ul>
                    <div t-if="report_type == 'pdf'" class="text-muted">
                  Page:
                        <span class="page" />
                  of
                        <span class="topage" />
                    </div>
                </div>
            </div>
        </t>
        <t t-if="not docs.branch_id.is_from_branch == True">
            <div class="header">
                <div class="o_background_header">
                    <div class="float-right">
                        <h3 class="mt0 text-right" t-field="docs.company_id.report_header" />
                    </div>
                    <img t-if="company_branch_id.logo" t-att-src="image_data_uri(company_branch_id.logo)" class="float-left" alt="Logo" />
                    <div class="float-left company_address">
                        <div>
                            <strong t-field="company_branch_id.name" />
                            <br />
                            <div t-field="company_branch_id.street" class="list-inline-item" />
                            <br />
                            <div t-field="company_branch_id.street2" class="list-inline-item w-100" />
                            <br />
                            <div t-field="company_branch_id.city" class="list-inline-item" />
                            <div t-field="company_branch_id.state_id.name" class="list-inline-item" />
                            <div t-field="company_branch_id.zip" class="list-inline-item" />
                            <br />
                            <div t-field="company_branch_id.country_id.name" />
                        </div>
                    </div>
                    <div class="clearfix mb8" />
                </div>
            </div>
            <div class="article o_report_layout_background" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-call="web.address_layout" />
                <t t-raw="0" />
            </div>
            <div class="footer o_background_footer">
                <div class="text-center">
                    <ul class="list-inline">
                        <li t-if="company_branch_id.phone" class="list-inline-item">
                            <i class="fa fa-phone" role="img" aria-label="Phone" title="Phone" />
                            <span t-field="company_branch_id.phone" />
                        </li>
                        <li t-if="company_branch_id.email" class="list-inline-item">
                            <i class="fa fa-at" role="img" aria-label="Email" title="Email" />
                            <span t-field="company_branch_id.email" />
                        </li>
                        <li t-if="company_branch_id.website" class="list-inline-item">
                            <i class="fa fa-globe" role="img" aria-label="Website" title="Website" />
                            <span t-field="company_branch_id.website" />
                        </li>
                        <li t-if="company_branch_id.vat" class="list-inline-item">
                            <i class="fa fa-building-o" role="img" aria-label="Fiscal number" />
                            <t t-esc="(company_branch_id.country_id.vat_label or 'Tax ID').replace(' ','\N{NO-BREAK SPACE}')" />
                     :
                            <span t-esc="company_branch_id.vat.replace(' ','\N{NO-BREAK SPACE}')" />
                        </li>
                    </ul>
                    <div t-field="docs.company_id.report_footer" />
                    <div t-if="report_type == 'pdf'" class="text-muted">
                  Page:
                        <span class="page" />
                  of
                        <span class="topage" />
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="external_layout_boxed_custom">
        <t t-set="company_branch_id" t-value="docs.branch_id or docs.company_id "/>
        <t t-if="docs.branch_id.is_from_branch == True">
            <div class="header">
                <div class="o_boxed_header">
                    <div class="row mb8">
                        <div class="col-6">
                            <img t-if="company_branch_id.logo" t-att-src="image_data_uri(company_branch_id.logo)" alt="Logo" />
                        </div>
                        <div class="col-6 text-right mb4">
                            <div name="company_address" class="mb4">
                                <div t-field="company_branch_id.name" class="list-inline-item" />
                                <br />
                                <div t-field="company_branch_id.street" class="list-inline-item" />
                                <br />
                                <div t-field="company_branch_id.street2" class="list-inline-item w-100" />
                                <br />
                                <div t-field="company_branch_id.city" class="list-inline-item" />
                                <div t-field="company_branch_id.state_id.name" class="list-inline-item" />
                                <div t-field="company_branch_id.zip" class="list-inline-item" />
                                <br />
                                <div t-field="company_branch_id.country_id.name" class="list-inline-item" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article o_report_layout_boxed" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-call="web.address_layout" />
                <t t-raw="0" />
            </div>
            <div class="footer o_boxed_footer">
                <div class="text-center">
                    <ul class="list-inline">
                        <li t-if="company_branch_id.phone" class="list-inline-item">
                     Tel:
                            <span t-field="company_branch_id.phone" />
                        </li>
                        <li t-if="company_branch_id.email" class="list-inline-item">
                     Mail:
                            <span t-field="company_branch_id.email" />
                        </li>
                        <li t-if="company_branch_id.website" class="list-inline-item">
                     Web:
                            <span t-field="company_branch_id.website" />
                        </li>
                        <li t-if="company_branch_id.vat" class="list-inline-item">
                            <t t-esc="(company_branch_id.country_id.vat_label or 'Tax ID').replace(' ','\N{NO-BREAK SPACE}')" />
                     :
                            <span t-esc="company_branch_id.vat.replace(' ','\N{NO-BREAK SPACE}')" />
                        </li>
                    </ul>
                    <div t-if="report_type == 'pdf'">
                  Page:
                        <span class="page" />
                  /
                        <span class="topage" />
                    </div>
                </div>
            </div>
        </t>
        <t t-if="not docs.branch_id.is_from_branch == True">
            <div class="header">
                <div class="o_boxed_header">
                    <div class="row mb8">
                        <div class="col-6">
                            <img t-if="company_branch_id.logo" t-att-src="image_data_uri(company_branch_id.logo)" alt="Logo" />
                        </div>
                        <div class="col-6 text-right mb4">
                            <h4 class="mt0" t-field="docs.company_id.report_header" />
                            <div name="company_address" class="mb4">
                                <div t-field="company_branch_id.name" class="list-inline-item" />
                                <br />
                                <div t-field="company_branch_id.street" class="list-inline-item" />
                                <br />
                                <div t-field="company_branch_id.street2" class="list-inline-item w-100" />
                                <br />
                                <div t-field="company_branch_id.city" class="list-inline-item" />
                                <div t-field="company_branch_id.state_id.name" class="list-inline-item" />
                                <div t-field="company_branch_id.zip" class="list-inline-item" />
                                <br />
                                <div t-field="company_branch_id.country_id.name" class="list-inline-item" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article o_report_layout_boxed" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-call="web.address_layout" />
                <t t-raw="0" />
            </div>
            <div class="footer o_boxed_footer">
                <div class="text-center">
                    <ul class="list-inline">
                        <li t-if="company_branch_id.phone" class="list-inline-item">
                     Tel:
                            <span t-field="company_branch_id.phone" />
                        </li>
                        <li t-if="company_branch_id.email" class="list-inline-item">
                     Mail:
                            <span t-field="company_branch_id.email" />
                        </li>
                        <li t-if="company_branch_id.website" class="list-inline-item">
                     Web:
                            <span t-field="company_branch_id.website" />
                        </li>
                        <li t-if="company_branch_id.vat" class="list-inline-item">
                            <t t-esc="(company_branch_id.country_id.vat_label or 'Tax ID').replace(' ','\N{NO-BREAK SPACE}')" />
                     :
                            <span t-esc="company_branch_id.vat.replace(' ','\N{NO-BREAK SPACE}')" />
                        </li>
                    </ul>
                    <div t-field="docs.company_id.report_footer" />
                    <div t-if="report_type == 'pdf'">
                  Page:
                        <span class="page" />
                  /
                        <span class="topage" />
                    </div>
                </div>
            </div>
        </t>
    </template>
    <template id="external_layout_clean_custom">
        <t t-set="company_branch_id" t-value="docs.branch_id or docs.company_id "/>
        <t t-if="docs.branch_id.is_from_branch == True">
            <div class="header">
                <div class="o_clean_header">
                    <div class="row">
                        <div class="col-6">
                            <img t-if="company_branch_id.logo" t-att-src="image_data_uri(company_branch_id.logo)" alt="Logo" />
                        </div>
                        <div class="col-5 offset-1" name="company_address">
                            <ul class="list-unstyled">
                                <strong>
                                    <li t-if="company_branch_id.name">
                                        <span t-field="company_branch_id.name" />
                                    </li>
                                </strong>
                                <li t-if="company_branch_id.vat">
                                    <t t-esc="company_branch_id.country_id.vat_label or 'Tax ID'" />
                           :
                                    <span t-field="company_branch_id.vat" />
                                </li>
                                <li t-if="company_branch_id.phone">
                           Tel:
                                    <span t-field="company_branch_id.phone" />
                                </li>
                                <li t-if="company_branch_id.email">
                                    <span t-field="company_branch_id.email" />
                                </li>
                                <li t-if="company_branch_id.website">
                                    <span t-field="company_branch_id.website" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article o_report_layout_clean" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-call="web.address_layout" />
                <t t-raw="0" />
            </div>
            <div class="footer o_clean_footer">
                <div class="row mt8">
                    <div class="col-3">
                    </div>
                    <div class="col-4 text-right">
                        <ul class="list-inline">
                            <li t-if="company_branch_id.street" class="list-inline-item">
                                <span t-field="company_branch_id.street" />
                            </li>
                            <br />
                            <li t-if="company_branch_id.street2" class="list-inline-item ">
                                <span t-field="company_branch_id.street2" />
                            </li>
                            <br />
                            <li t-if="company_branch_id.city" class="list-inline-item">
                                <span t-field="company_branch_id.city" />
                            </li>
                            <li t-if="company_branch_id.state_id" class="list-inline-item">
                                <span t-field="company_branch_id.state_id.name" />
                            </li>
                            <li t-if="company_branch_id.zip" class="list-inline-item">
                                <span t-field="company_branch_id.zip" />
                            </li>
                            <br />
                            <li t-if="company_branch_id.country_id" class="list-inline-item">
                                <span t-field="company_branch_id.country_id.name" />
                            </li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h4 class="mt0 mb0 text-uppercase" />
                    </div>
                    <div class="col-1">
                        <ul t-if="report_type == 'pdf'" class="list-inline pagenumber float-right text-center">
                            <li class="list-inline-item">
                                <strong>
                                    <span class="page" />
                                </strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </t>
        <t t-if="not docs.branch_id.is_from_branch == True">
            <div class="header">
                <div class="o_clean_header">
                    <div class="row">
                        <div class="col-6">
                            <img t-if="company_branch_id.logo" t-att-src="image_data_uri(company_branch_id.logo)" alt="Logo" />
                        </div>
                        <div class="col-5 offset-1" name="company_address">
                            <ul class="list-unstyled">
                                <strong>
                                    <li t-if="company_branch_id.name">
                                        <span t-field="company_branch_id.name" />
                                    </li>
                                </strong>
                                <li t-if="company_branch_id.vat">
                                    <t t-esc="company_branch_id.country_id.vat_label or 'Tax ID'" />
                           :
                                    <span t-field="company_branch_id.vat" />
                                </li>
                                <li t-if="company_branch_id.phone">
                           Tel:
                                    <span t-field="company_branch_id.phone" />
                                </li>
                                <li t-if="company_branch_id.email">
                                    <span t-field="company_branch_id.email" />
                                </li>
                                <li t-if="company_branch_id.website">
                                    <span t-field="company_branch_id.website" />
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article o_report_layout_clean" t-att-data-oe-model="o and o._name" t-att-data-oe-id="o and o.id" t-att-data-oe-lang="o and o.env.context.get('lang')">
                <t t-call="web.address_layout" />
                <t t-raw="0" />
            </div>
            <div class="footer o_clean_footer">
                <div class="row mt8">
                    <div class="col-3">
                        <span t-field="docs.company_id.report_footer" />
                    </div>
                    <div class="col-4 text-right">
                        <span class="company_address" t-field="company_branch_id" t-options="{&quot;widget&quot;: &quot;contact&quot;, &quot;fields&quot;: [&quot;address&quot;], &quot;no_marker&quot;: true}" />
                    </div>
                    <div class="col-4">
                        <h4 class="mt0 mb0 text-uppercase" t-field="docs.company_id.report_header" />
                    </div>
                    <div class="col-1">
                        <ul t-if="report_type == 'pdf'" class="list-inline pagenumber float-right text-center">
                            <li class="list-inline-item">
                                <strong>
                                    <span class="page" />
                                </strong>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <template id="external_layout_custom">
        <t t-if="not o" t-set="o" t-value="doc"/>
        <t t-set="company_branch_id" t-value="o.branch_id or o.company_id "/>
        <t t-if="not company">
            <!-- Multicompany -->
            <t t-if="company_id">
                <t t-set="company" t-value="company_id"/>
            </t>
            <t t-elif="o and 'company_id' in o">
                <t t-set="company" t-value="o.company_id.sudo()"/>
            </t>
            <t t-else="else">
                <t t-set="company" t-value="res_company"/>
            </t>
        </t>
        <t t-if="company_branch_id.external_report_layout_id" t-call="{{company_branch_id.external_report_layout_id.key}}">
            <t t-raw="0"/>
        </t>
        <t t-else="else" t-call="boraq_company_branches.external_layout_standard_custom">
            <t t-raw="0"/>
        </t>
    </template>

    <template id="preview_externalreport_custom">
        <t t-call="web.html_container">
            <t t-call="boraq_company_branches.external_layout_custom_preview">
                <div class="page">
                    <p>This is a sample of an external report.</p>
                </div>
            </t>
        </t>
    </template>
    <report id="action_report_externalpreview_custom" model="company.branches" name="boraq_company_branches.preview_externalreport_custom" file="boraq_company_branches.preview_externalreport_custom" string="Preview External Report" report_type="qweb-pdf" />
</odoo>