<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    	<record id="view_account_invoice_inherit" model="ir.ui.view">
            <field name="name">account.invoice.form.branch</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"></field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_term_id']" position="after">
                	<field name="branch_id"/>
                </xpath>
             </field>
        </record>
        <record id="view_account_invoice_supplier_inherit" model="ir.ui.view">
            <field name="name">account.invoice.supplier.form.branch</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"></field>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='reference']" position="after">
                	<field name="branch_id"/>
                </xpath>
             </field>
        </record>
    </data>
    
</odoo>