<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_users_form_inherit" model="ir.ui.view">
            <field name="name">users.form.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
		<xpath expr="//field[@name='login']" position="after">
		    <field name="lokasi_id"/>
		</xpath>
            </field>
        </record>
    </data>
</odoo>

	