<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

        <!-- TREE CUSTOMER -->
        <record id="cust_tree" model="ir.ui.view">
            <field name="name">cust.tree</field>
            <field name="model">komersial.komersial</field>
            <field name="arch" type="xml">
                <tree create="0" delete="0" string="Customer">
                    <field name="tagihan" string="Nomor Tagihan"/>
                    <field name="name"/>
                    <field name="cabang" string="Cabang"/>
                    <field name="status" string="Status"/>
                </tree>
            </field>
        </record>

        <record id="cust_form" model="ir.ui.view">
            <field name="name">cust.form</field>
            <field name="model">komersial.komersial</field>
            <field name="arch" type="xml">
                <form string="Customer" create="0" edit="1" delete="0">   
                    <header>
                        <!-- <button name="sent" string="Sent" class="oe_highlight" type="object" attrs="{'invisible': [('status', 'in', ('New', 'Pemeriksaan Dir', 'Approval', 'Terkirim'))]}"/> -->
                        <button name="approve_cust" string="Approved" class="oe_highlight" type="object" />
                        <field name="status" widget="statusbar" statusbar_visible="new,waiting,sent,negotiation,approved,in progress,done"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <span class="o_form_label" >Nomor Tagihan</span>
                            <h1>
                                <field name="tagihan" string="Nomor Tagihan" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <field name="name" readonly="1"/>
                            <field name="cabang" readonly="1"/>
                        </group>
                        <group></group>
                        <notebook colspan="4">
                            <page name="komersial_line" string="Item">
                                <group>
                                    <field name="komersial_line_ids" >
                                        <tree editable="bottom" string="Item" create="false" delete="false">
                                            <field name="name" readonly="1"/>
                                            <!-- <field name="product_type_id"/> -->
                                            <field name="harga_jual" readonly="1"/>
                                            <!-- <field name="harga_nego"/> -->
                                            <field name="harga_kesepakatan" readonly="1"/>
                                        </tree>
                                    </field>
                                </group>  
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- ACTION CUSTOMER -->

        <record id="action_customer" model="ir.actions.act_window">
            <field name="name">Customer</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">komersial.komersial</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="child_action_customer_tree" model="ir.actions.act_window.view">
            <field name="view_mode">tree</field>
            <field name="view_id" ref="cust_tree" />
            <field name="act_window_id" ref="action_customer" />
        </record>
        <record id="child_action_customer_form" model="ir.actions.act_window.view">
           <field name="view_mode">form</field>
           <field name="view_id" ref="cust_form" />
           <field name="act_window_id" ref="action_customer" />
        </record>

	    <menuitem id="menu_cust" name="Customer" parent="menu_komersial" action="action_customer" sequence="11"/>
    </data>
</odoo>