<odoo>
  <data>
  		<!-- TREE Komersial -->
        <record id="komersial_tree" model="ir.ui.view">
            <field name="name">komersial.tree</field>
            <field name="model">komersial.komersial</field>
            <field name="arch" type="xml">
                <tree string="Komersial">
                    <field name="name"/>
                    <field name="cust_id" string="Customer"/>
                    <field name="cabang" string="Cabang"/>
                    <field name="create_date" string="Tanggal"/>
                    <field name="create_uid" string="Pembuat"/>
                    <field name="status" string="Status"/>
                    <field name="tagihan" string="Tagihan#"/>
                </tree>
            </field>
        </record>

        <!-- FORM Komersial -->
        <record id="komersial_form" model="ir.ui.view">
            <field name="name">komersial.form</field>
            <field name="model">komersial.komersial</field>
            <field name="arch" type="xml">
                <form string="Komersial">
                    <header>
                        <!-- <button name="sent" string="Sent" class="oe_highlight" type="object" attrs="{'invisible': [('status', 'in', ('New', 'Pemeriksaan Dir', 'Approval', 'Terkirim'))]}"/> -->
                        <button name="sent_svp" string="Submit" class="oe_highlight" type="object" groups="ab_komersial.staff_komersial"
                            attrs="{'invisible': [('status', 'in', ('waiting', 'sent', 'negotiation', 'approved','in progress','done'))]}"/>

                        <button name="sent_cust" string="Approve" class="oe_highlight" type="object" groups="ab_komersial.svp_komersial" attrs="{'invisible': [('status', 'in', ('new', 'sent', 'negotiation', 'approved','in progress','done'))]}"/>
                        <field name="status" widget="statusbar" statusbar_visible="new,waiting,sent,negotiation,approved,in progress,done"/>
                    </header>
                    <sheet>
                    	<!-- <div class="oe_title">
                            <span class="o_form_label" >Name</span>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div> -->
                        <group>
                        	<group>
	                            <field name="name" domain="[('status', '=', 'open')]" options="{'no_create': True, 'no_create_edit':True}"/>
                                <field name="cabang" options="{'no_create': True, 'no_create_edit':True}"/>
                                <field name="cust_id"/>
			                </group>
                            <group>
                                <field name="create_date" string="Tanggal"/>
                                <field name="create_uid" string="Pembuat" />
                                <field name="tagihan" string="Tagihan#" />
                            </group>
                        </group>

                        <notebook colspan="4">
                            <page name="komersial_line" string="Item">
                                <group>
                                    <field name="komersial_line_ids">
                                        <tree editable="bottom" string="Item" create="1">
                                            <field name="name"/>
                                            <field name="product_type_id"/>
                                            <field name="harga_inv"/>
                                            <field name="harga_jual"/>
                                            <field name="harga_kesepakatan"/>
                                        </tree>
                                    </field>
                                </group>  
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>



        <!-- ACTION Komersial -->

        <record id="action_komersial" model="ir.actions.act_window">
            <field name="name">Komersial</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">komersial.komersial</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="child_action_window_tree" model="ir.actions.act_window.view">
            <field name="view_mode">tree</field>
            <field name="view_id" ref="komersial_tree" />
            <field name="act_window_id" ref="action_komersial" />
        </record>
        <record id="child_action_window_form" model="ir.actions.act_window.view">
           <field name="view_mode">form</field>
           <field name="view_id" ref="komersial_form" />
           <field name="act_window_id" ref="action_komersial" />
        </record>

        <menuitem 
            id="menu_komersial" 
            name="Komersial" 
            sequence="100" />

        <menuitem 
            id="menu_komerisal_2"
            name="Komersial" 
            parent="menu_komersial"
            action="action_komersial"
            sequence="10"/>

            

    </data>
</odoo>