<?xml version="1.0" encoding="utf-8" ?>
<odoo>
	<template id="portal_breadcrumbs" inherit_id="portal.portal_breadcrumbs">
		<xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
			<li t-if="page_name == 'customer_list_view'" class="breadcrumb-item">Customer</li>
		</xpath>
	</template>

	<template id="web_customer_list_view_portal">
		<t t-call="portal.portal_layout">
			<t t-call="portal.portal_table">
				<thead>
					<tr class="active">
						<th class="text-center">WO Number</th>
						<th class="text-center">Cabang</th>
						<th class="text-center">Nomor Tagihan</th>
					</tr>
				</thead>
				<tbody>
					<t t-foreach="komersial" t-as="km">
						<tr>
							<td><span t-field="km.name"/></td>
							<td><span t-field="km.cabang"/></td>
							<td></td>
						</tr>
					</t>
				</tbody>
			</t>

		</t>
	</template>

</odoo>