<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="tagihan_sequence_id" model="ir.sequence">
		   <field name="name">Seq Nomor Tagihan</field>
		   <field name="code">tagihan.sequence.code</field>
		   <field name="active">TRUE</field>
		   <field name="prefix">JPPI</field>
		   <field name="padding">5</field>
		   <field name="number_next">1</field>
		   <field name="number_increment">1</field>
		</record>

		<record id="name_sequence_id" model="ir.sequence">
		   <field name="name">Seq Name</field>
		   <field name="code">name.sequence.code</field>
		   <field name="active">TRUE</field>
		   <field name="prefix">WO</field>
		   <field name="padding">5</field>
		   <field name="number_next">1</field>
		   <field name="number_increment">1</field>
		</record>
	</data>
</odoo>