<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <data>

        <!-- TREE WORKORDERS -->
        <record id="workorders_tree" model="ir.ui.view">
            <field name="name">workorders.tree</field>
            <field name="model">workorders.workorders</field>
            <field name="arch" type="xml">
                <tree string="Work Orders">
                    <field name="name" string="WO#"/>
                    <field name="unit_id" />
                    <field name="wo_oracle" string="WO# Oracle"/>
                    <field name="cust_id"/>
                    <field name="nama_pekerja"/>
                    <field name="status"/>
                </tree>
            </field>
        </record>

        <record id="workorders_form" model="ir.ui.view">
            <field name="name">workorders.form</field>
            <field name="model">workorders.workorders</field>
            <field name="arch" type="xml">
                <form string="Work Orders">
                	<header>
                		<button name="btn_submit" string="Submit" class="oe_highlight" type="object"
                            attrs="{'invisible': [('status', 'in', ('waiting','close','approved'))]}"
                            groups="ab_komersial.staff_maintenance"/>
                        <button name="btn_approved" string="Approved" class="oe_highlight" type="object"
                            attrs="{'invisible': [('status', 'in', ('draft','approved','close'))]}"
                            groups="ab_komersial.svp_maintenance"/>
                        <button name="btn_close" string="Close" class="oe_highlight" type="object"
                            attrs="{'invisible': [('status', 'in', ('draft','approved','waiting',))]}"/>
                        <field name="status" widget="statusbar" statusbar_visible="draft,waiting,approved,close"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <span class="o_form_label" >WO#</span>
                            <h1>
                                <field name="name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="unit_id"/>
                                <field name="cust_id"/>
                                <field name="nama_pekerja"/>
                                <field name="create_date" string="Tanggal"/>
                                <field name="create_uid" string="Pembuat" />
                            </group>
                            <group string="WO ORACLE">
                                <field name="wo_oracle"/>
                                <field name="tanggal" string="Tanggal Oracle"/>
                            </group>
                        </group>
                        
                        <notebook colspan="4">
                            <page name="workorders_line" string="Materials">
                                <group>
                                    <field name="workorders_line_ids" string="Materials">
                                        <tree editable="bottom" string="Item" create="1">
                                            <field name="name"/>
                                            <field name="uom"/>
                                            <field name="qty"/>
                                            <field name="tagih_ok"/>
                                        </tree>
                                    </field>
                                </group>  
                            </page>
                        </notebook>
                    </sheet>


                </form>
            </field>
        </record>

        <!-- ACTION CUSTOMER -->

        <record id="action_workorders" model="ir.actions.act_window">
            <field name="name">Work Orders</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">workorders.workorders</field>
            <field name="view_mode">tree,form</field>
        </record>


        <!-- ACT UNIT -->
        <record id="action_unit" model="ir.actions.act_window">
            <field name="name">Units</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">unit.unit</field>
            <field name="view_mode">tree,form</field>
        </record>

	    <menuitem 
            id="menu_workorders" 
            name="Maintenance" 
            sequence="98" />

            <menuitem 
                id="menu_workorders_2"
                name="Work Orders" 
                parent="menu_workorders"
                action="action_workorders"
                sequence="10"/>

            <menuitem 
                id="menu_config"
                name="Config" 
                parent="menu_workorders"
                sequence="20"/>

                <menuitem 
                    id="menu_unit"
                    name="Units" 
                    parent="menu_config"
                    action="action_unit"
                    sequence="20"/>
    </data>
</odoo>