<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

    	<!-- PENGADAAN VIEW -->
    	<!-- PENGADAAN VIEW -->
        <!-- PENGADAAN VIEW -->
        <record id="pengadaan_tree_view" model="ir.ui.view">
            <field name="name">pengadaan.pengadaan.view.tree</field>
            <field name="model">opp.opp</field>
            <field name="arch" type="xml">
                <tree string="Pengadaan">
                    <field name="name" />
                    <field name="proj_name" />
                    <field name="cust_id" />
                    <field name="p_budget" />
                    <field name="p_sisa_budget" />
                    <field name="p_status" />
                    <field name="lead_time" />
                </tree>
            </field>
        </record>

        <record id="pengadaan_form_view" model="ir.ui.view">
            <field name="name">pengadaan.pengadaan.view.form</field>
            <field name="model">opp.opp</field>
            <field name="arch" type="xml">
                <form string="Pengadaan">
                    <header>
                        <button name="button_done_pengadaan" string="Done" class="oe_highlight" type="object" attrs="{'invisible': [('p_status', 'in', ('done','hold','inactive'))]}"/>
                        <field name="p_status" widget="statusbar" statusbar_visible="active,done,hold,inactive"/>
                   </header>
                    <sheet>
                        <group>
                        	<group>
	                            <field name="name"/>
	                            <field name="proj_name" />
	                            <field name="proj_desc" />
	                            <field name="amount" />
	                            <field name="cust_id" />
	                            <field name="cust_type_id" />
	                            <field name="lok_doc_id" />
	                        </group>
	                        <group>
	                        	<field name="tgl_mulai" string="Tanggal Mulai (BAMK)" />
	                        	<label for="durasi_pekerjaan" string="Durasi Pekerjaan"/>
	                            <div class="o_address_format">
		                        	<field name="durasi_pekerjaan" string="Durasi Pelaksanaan" class="o_address_city"/>
		                        	<field name="satuan_durasi_id" class="o_address_state" placeholder="Satuan Durasi..."/>
		                        </div>
	                        	<field name="tgl_selesai" string="Tanggal Selesai"/>
	                        	<field name="create_uid" string="Created By" readonly="1"/>

	                        </group>

                            <!-- UNTUK PENGADAAN -->
                            <!-- UNTUK PENGADAAN -->
                            <!-- UNTUK PENGADAAN -->
                            <group>
                                <field name="p_proj_def" />
                                <field name="metode_p_id" />
                                <field name="p_name_pic" readonly="1" />
                            </group>
                            <group>
                                <field name="p_budget" />
                                <field name="p_tot_amount_pr" />
                                <field name="p_tot_amount_contract" />
                                <field name="p_sisa_budget" />
                            </group>
	                        <notebook>
                                <page string="Dokumen Pengadaan">
                                    <field name="p_file_upload_ids">
                                        </field>
                                </page>
                    		</notebook>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_pengadaan" model="ir.actions.act_window">
            <field name="name">Pengadaan</field>
            <field name="res_model">opp.opp</field>
            <field name="view_mode">tree,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('pengadaan_tree_view')}),
                (0, 0, {'view_mode': 'form', 'view_id': ref('pengadaan_form_view')})]"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Pengadaan
                </p>
            </field>
        </record>
	</data>
</odoo>
